IVIS X-ray Co-registration/Presentation/CoReg.xaml

<UserControl x:Class="IVIS_X_ray_Co_registration.Presentation.CoReg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVIS_X_ray_Co_registration.Presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:IVIS_X_ray_Co_registration.Presentation"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True" Margin="10">
        <TextBlock DockPanel.Dock="Top" Text="Sequence Folder" FontSize="16" />
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="0,0,0,20" HorizontalAlignment="Left">
            <telerik:RadButton Name="GetFolder" DockPanel.Dock="Right" Content="Browse..." Width="75" VerticalAlignment="Center" />
            <Grid>
                <TextBlock Name="FolderPath" MinWidth="300" Text="Path\To\The\Folder"
                           VerticalAlignment="Center" Margin="0,0,10,0" TextTrimming="CharacterEllipsis" />
                <TextBlock Name="FolderPathInstructions" MinWidth="300" Text="Select a folder containing a sequence of optical and X-ray images"
                           Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                           VerticalAlignment="Center" Margin="0,0,10,0" />
            </Grid>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Initial Parameters" FontSize="16" />
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <RadioButton Name="UseClickInfo" Content="Use initial parameters from clickinfo" IsChecked="True" Margin="0,5" />
            <StackPanel Name="ClickInfoParams" Orientation="Horizontal">
                <telerik:RadComboBox Name="CalibrationType"
                                     HorizontalAlignment="Left" Margin="19,0,0,0"
                                     Width="100"
                                     IsEditable="False" CanAutocompleteSelectItems="True">
                    <telerik:RadComboBox.Resources>
                        <converters:EnumConverter x:Key="EnumConverter" />
                    </telerik:RadComboBox.Resources>
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
                <TextBlock Name="ClickInfoParamDetails" Text="FOV: 10cm   Scale: 0.892   X offset: -1.0   Y offset: 0.0" VerticalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
            <RadioButton Name="UseManualParams" Content="Specify initial parameters manually" Margin="0,5" />
            <StackPanel Name="ManualParams" Orientation="Horizontal" Margin="19,0,0,0">
                <TextBlock Text="Scale: " VerticalAlignment="Center"/>
                <telerik:RadNumericUpDown Name="Scale" Minimum="0" Maximum="1" SmallChange=".001" LargeChange="0.01" NumberDecimalDigits="3"/>
                <TextBlock Text="X offset: " VerticalAlignment="Center" Margin="10,0,0,0"/>
                <telerik:RadNumericUpDown Name="XOffset" Minimum="-30" Maximum="30" SmallChange=".1" LargeChange="1" />
                <TextBlock Text="Y offset: " VerticalAlignment="Center" Margin="10,0,0,0"/>
                <telerik:RadNumericUpDown Name="YOffset" Minimum="-30" Maximum="30" SmallChange=".1" LargeChange="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="X-ray Mask Threshold" />
                <Slider Name="XRayThreshold" Minimum="-10" Maximum="0" Value="-2" Width="200" Interval="1" Margin="10,0,0,0" />
                <TextBlock Name="XRayThresholdNumber" Text="-2" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Optical Mask Threshold" />
                <Slider Name="OpticalThreshold" Minimum="-10" Maximum="0" Value="-1" Width="200" Interval="1" Margin="10,0,0,0" />
                <TextBlock Name="OpticalThresholdNumber" Text="-1" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,20">
            <Grid>
                <telerik:RadButton Name="Compute" Content="Co-Register" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" />
                <telerik:RadButton Name="Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" />
            </Grid>
            <Grid Margin="20,0,0,0">
                <ProgressBar Name="ComputationProgress" Width="200" />
            </Grid>
            <Grid Margin="40,0,0,0">
                    <TextBlock Name="ComputationDetails" Text="Idle" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="Results" DockPanel.Dock="Top">
            <TextBlock Text="Best Fit Results" FontSize="16" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="BestFitScale"  />
                <TextBlock Name="BestFitXOffset" Margin="10,0,0,0" />
                <TextBlock Name="BestFitYOffset" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Name="MeanDifference" Text="Average error: 1.2 pixels Largest error: 4.1 pixels" />
                <TextBlock Name="MaxDifference" Text="Largest error: 4.1 pixels" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Name="ImageSettingsPanel" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Name="ShowXRayOverlay" Content="Show X-ray overlay" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Name="ImagePanel">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Grid>
                    <Rectangle Fill="Black" Width="{Binding Path=ActualHeight, ElementName=OutputXrayImage}" Height="{Binding Path=ActualHeight, ElementName=OutputXrayImage}" />
                    <Image Name="OutputXrayImage" Width="768" Height="768" />
                </Grid>
                <Grid Margin="20,0,0,0">
                    <Image Name="OutputPhotoImage" Width="768" Height="768" />
                    <Rectangle Name="XRayOverlayMask" Width="768" Height="768" Opacity="0.5" Fill="Red">
                        <Rectangle.OpacityMask>
                            <ImageBrush x:Name="XRayOverlayImage" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>















